sfdx-core: "authInfo"
External module "authInfo"
Index
Enumerations
SFDC_URLS
Classes
AuthCodeOAuth2
AuthInfo
JwtOAuth2
Interfaces
AuthFields
Variables
INTERNAL_URL_PARTS
Functions
_parseIdUrl
base64UrlEscape
getJwtAudienceUrl
isInternalUrl
Object literals
DEFAULT_CONNECTED_APP_INFO
Variables
INTERNAL_URL_PARTS
INTERNAL_URL_PARTS: string[] = ['.internal.', '.vpod.', 'stm.salesforce.com', '.blitz.salesforce.com', 'mobile1.t.salesforce.com']
Functions
_parseIdUrl
_parseIdUrl(idUrl: any): object
Parameters
idUrl: any
Returns object
orgId: any
url: any
userId: any
base64UrlEscape
base64UrlEscape(base64Encoded: string): string
Parameters
base64Encoded: string
Returns string
getJwtAudienceUrl
getJwtAudienceUrl(options: any): string
Parameters
options: any
Returns string
isInternalUrl
isInternalUrl(loginUrl?: string): boolean
Parameters
Default value loginUrl: string = ""
Returns boolean
Object literals
DEFAULT_CONNECTED_APP_INFO
DEFAULT_CONNECTED_APP_INFO: object
clientId
clientId: string = "SalesforceDevelopmentExperience"
clientSecret
clientSecret: string = "1384510088588713504"
