sfdx-core: AuthInfo
Module: "authInfo"
Class AuthInfo
Handles persistence and fetching of user authentication information.
Hierarchy
AuthInfo
Index
Constructors
constructor
Properties
fields
logger
cache
Accessors
authFileName
username
Methods
buildJwtConfig
buildRefreshTokenConfig
buildWebAuthConfig
getAuthorizationUrl
init
isAccessTokenFlow
isJwt
isOauth
isRefreshTokenFlow
jwtRefresh
oauthRefresh
save
toJSON
update
create
Constructors
constructor
new AuthInfo(username: string): AuthInfo
Parameters
username: string
Returns AuthInfo
Properties
Private fields
fields: Partial<AuthFields>
Private logger
logger: Logger
Static Private cache
cache: Map<string, Partial<AuthFields>> = new Map()
Accessors
authFileName
get authFileName(): string
Returns string
username
get username(): string
Returns string
Methods
Private buildJwtConfig
buildJwtConfig(options: OAuth2Options): Promise<any>
Parameters
options: OAuth2Options
Returns Promise<any>
Private buildRefreshTokenConfig
buildRefreshTokenConfig(options: OAuth2Options): Promise<any>
Parameters
options: OAuth2Options
Returns Promise<any>
Private buildWebAuthConfig
buildWebAuthConfig(options: OAuth2Options): Promise<any>
Parameters
options: OAuth2Options
Returns Promise<any>
getAuthorizationUrl
getAuthorizationUrl(options: OAuth2Options): string
Parameters
options: OAuth2Options
Returns string
init
init(options?: OAuth2Options): Promise<AuthInfo>
Initialize an AuthInfo instance with a logger and the auth fields; either from cache or by reading from persistence store.
Parameters
Optional options: OAuth2Options
Returns Promise<AuthInfo>
isAccessTokenFlow
isAccessTokenFlow(): boolean
Returns boolean
isJwt
isJwt(): boolean
Returns boolean
isOauth
isOauth(): boolean
Returns boolean
isRefreshTokenFlow
isRefreshTokenFlow(): boolean
Returns boolean
jwtRefresh
jwtRefresh(conn: any, callback: function): Promise<any>
A callback function for a JWT connection to refresh the access token.
Parameters
conn: any
The jsForce connection
callback: function
The callback function to execute after access token refresh.
(err: any, accessToken?: any, res?: any): void
Parameters
err: any
Optional accessToken: any
Optional res: any
Returns void
Returns Promise<any>
oauthRefresh
oauthRefresh(accessToken: string): Promise<any>
A function for the connection refresh handler that will refresh the access token for an OAuth connection. NOTE: Should be bound to an AuthInfo instance when defined as an on('refresh') handler for the connection.
example
const authInfo = AuthInfo.create(myUsername); const connection = Connection.create(authInfo); connection.on('refresh', authInfo.oauthRefresh.bind(authInfo));
Parameters
accessToken: string
the access token passed by the jsForce connection refresh event.
Returns Promise<any>
save
save(authData?: Partial<AuthFields>): Promise<any>
Updates the cache and persists the authentication fields.
Parameters
Optional authData: Partial<AuthFields>
Returns Promise<any>
toJSON
toJSON(): Partial<AuthFields>
Return only the auth fields needed to make a connection.
Returns Partial<AuthFields>
update
update(authData: Partial<AuthFields>): AuthInfo
Update the authorization fields but do not persist.
Parameters
authData: Partial<AuthFields>
Authorization fields to update.
Returns AuthInfo
Static create
create(username?: string, options?: OAuth2Options): Promise<AuthInfo>
Returns an instance of AuthInfo for the provided username and/or options.
Parameters
Optional username: string
The username for the authentication info.
Optional options: OAuth2Options
Options to be used for creating an OAuth2 instance.
Returns Promise<AuthInfo>
