sfdx-core: Logger
Module: "logger"
Class Logger
Logger class for logging to sfdx.log based on the bunyan implementation. Register and create a new logger:
example
Logger.create('myLogger').init();
extends
Bunyan
see
https://github.com/cwallsfdc/node-bunyan
Hierarchy
Bunyan
Logger
Index
Constructors
constructor
Properties
_name
fields
filters
ringbuffer
streams
commandName
Accessors
name
Methods
addField
addFilter
addLogFileStream
addStream
applyFilters
child
close
debug
error
fatal
getBufferedRecords
info
isDebugEnabled
isError
level
levels
readLogContentsAsText
setLevel
shouldLog
trace
useMemoryLogging
warn
child
create
get
root
Constructors
constructor
new Logger(options: LoggerOptions, _childOptions?: LoggerOptions, _childSimple?: boolean): Logger
Overrides Bunyan.constructor
Parameters
options: LoggerOptions
Optional _childOptions: LoggerOptions
Optional _childSimple: boolean
Returns Logger
Properties
Private _name
_name: string
Private fields
fields: any
Private filters
filters: Array<function> = []
Private ringbuffer
ringbuffer: bunyan.RingBuffer
Private streams
streams: LoggerStream[]
Static commandName
commandName: string
Accessors
name
get name(): string
Get the name of this logger.
Returns string
Methods
addField
addField(name: string, value: string | number | boolean): Logger
Add a field to all log lines for this logger
Parameters
name: string
The name of the field to add.
value: string | number | boolean
The value of the field to be logged.
Returns Logger
addFilter
addFilter(filter: function): void
Adds a filter to be applied on all logging.
Parameters
filter: function
function defined in a command constructor that manipulates log messages
(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Returns void
addLogFileStream
addLogFileStream(logFile: any): Promise<any>
Adds a file stream to this logger.
Parameters
logFile: any
The path to the log file. If it doesn't exist it will be created.
Returns Promise<any>
addStream
addStream(stream: any, defaultLevel?: string | number): any
Inherited from Bunyan.addStream
Parameters
stream: any
Optional defaultLevel: string | number
Returns any
applyFilters
applyFilters(logLevel: any, ...args: any[]): any
When logging messages to the default log file, this method calls the filters defined in the executed commands.
Parameters
logLevel: any
The log level. Filtering will only be applied for relevant log levels.
Rest ...args: any[]
An array of strings, objects, etc.
Returns any
child
child(name: string, fields?: any): Logger
Overrides Bunyan.child
Create a child logger, typically to add a few log record fields.
see
bunyan.child(options, simple).
Parameters
name: string
The name of the child logger that is emitted w/ logline as log:
Default value fields: any = {}
Additional fields included in all log lines for the child logger.
Returns Logger
close
close(fn?: function): void
Close the logger, including any streams, and remove all listeners.
Parameters
Optional fn: function
A function to call for each stream with the stream as an arg.
(stream: LoggerStream): void
Parameters
stream: LoggerStream
Returns void
Returns void
debug
debug(...args: any[]): any
Overrides Bunyan.debug
Parameters
Rest ...args: any[]
Returns any
error
error(...args: any[]): any
Overrides Bunyan.error
Parameters
Rest ...args: any[]
Returns any
fatal
fatal(...args: any[]): any
Overrides Bunyan.fatal
Parameters
Rest ...args: any[]
Returns any
getBufferedRecords
getBufferedRecords(): string[]
Returns an array of log line objects. Each element is an object that corresponds to a log line.
Returns string[]
info
info(...args: any[]): any
Overrides Bunyan.info
Parameters
Rest ...args: any[]
Returns any
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
isError
isError(): boolean
Returns boolean
level
level(lvl?: string | number): any
Inherited from Bunyan.level
Parameters
Optional lvl: string | number
Returns any
levels
levels(name: string | number, value: string | number): any
Inherited from Bunyan.levels
Parameters
name: string | number
value: string | number
Returns any
readLogContentsAsText
readLogContentsAsText(): string
Returns a text blob of all the log lines contained in memory or the log file.
Returns string
setLevel
setLevel(level?: number | string): Logger
Set the logging level of all streams for this logger.
Parameters
Optional level: number | string
The logger level. @see LoggerLevel enum for values.
Returns Logger
shouldLog
shouldLog(logLevel: number): boolean
Compares the requested log level with the current log level. Returns true if the requested log level is greater than or equal to the current log level.
Parameters
logLevel: number
The requested log level to compare against the currently set log level
Returns boolean
trace
trace(...args: any[]): any
Overrides Bunyan.trace
Parameters
Rest ...args: any[]
Returns any
useMemoryLogging
useMemoryLogging(): Logger
Use in-memory logging for this logger instance instead of any parent streams. Useful for testing.
WARNING: This cannot be undone for this logger instance.
Returns Logger
warn
warn(...args: any[]): any
Overrides Bunyan.warn
Parameters
Rest ...args: any[]
Returns any
Static child
child(name: string, fields?: any): Promise<Logger>
Create a child of the root logger, inheriting log level, streams, etc.
Parameters
name: string
The name of the child logger.
Optional fields: any
Additional fields included in all log lines.
Returns Promise<Logger>
Static create
create(name?: string): Logger
Register, create and return a named instance of a logger.
Parameters
Default value name: string = SFDX_LOGGER_NAME
The name of the logger to create. Defaults to the SFDX core logger.
Returns Logger
Logger The Logger instance.
Static get
get(name?: string): Logger
Get a registered logger instance.
Parameters
Default value name: string = SFDX_LOGGER_NAME
Returns the registered logger instance.
Returns Logger
Static root
root(): Promise<Logger>
Create/get the root logger with the default log level and file stream.
Returns Promise<Logger>
