sfdx-core: Messages
Module: "messages"
Class Messages
Load messages from message files of the right locale.
In majority of modules, use Messages.importMessagesDirectory() where module path is the root folder location that contains a messages folder. Typically the root folder location is obtained with __dirname. See Messages.importMessagesDirectory for example.
If individual files use their own messages file OR you need to load messages for an individual test, use Messages.importMessageFile();
Hierarchy
Messages
Index
Constructors
constructor
Properties
bundle
locale
messages
_readFile
bundles
loaders
Accessors
locale
Methods
getMessage
generateFileLoaderFunction
import
importMessageFile
importMessagesDirectory
loadMessages
Constructors
constructor
new Messages(bundle: string, locale: string, messages: Map<string, string>): Messages
Parameters
bundle: string
locale: string
messages: Map<string, string>
Returns Messages
Properties
bundle
bundle: string
locale
locale: string
Private messages
messages: Map<string, string>
Static _readFile
_readFile: __promisify__ = util.promisify(fs.readFile)
Static bundles
bundles: Map<string, Messages> = new Map<string, Messages>()
Static loaders
loaders: Map<string, function> = new Map<string, (locale: string) => Promise<Messages>>()
Accessors
Static locale
get locale(): string
Returns string
Methods
getMessage
getMessage(key: string, tokens?: any[]): string
Get a message using a message key and use the tokens as values for tokenization.
Parameters
key: string
The key of the message.
Default value tokens: any[] = []
The values to substitute in the message using util.format.
Returns string
Static generateFileLoaderFunction
generateFileLoaderFunction(bundle: string, filePath: string): function
Generate a file loading function. Use Messages.importMessageFile unless overriding the bundleName is required, then manually pass the loader function to Messages.import();
Parameters
bundle: string
The name of the bundle
filePath: string
The messages file path
Returns function
(locale: string): Promise<Messages>
Parameters
locale: string
Returns Promise<Messages>
Static import
import(bundle: string, loader: function): void
Import a custom loader function for a bundle that will be called on Messages.loadMessages.
Parameters
bundle: string
The name of the bundle
loader: function
The loader function
(locale: string): Promise<Messages>
Parameters
locale: string
Returns Promise<Messages>
Returns void
Static importMessageFile
importMessageFile(filePath: string): void
Add a single message file to the list of loading functions using the file name as the bundle name. The loader will only be added if the bundle name is not already taken.
Parameters
filePath: string
The path of the file.
Returns void
Static importMessagesDirectory
importMessagesDirectory(moduleDirectoryPath: string, hasDistFolder?: boolean): void
Import all json files in a messages directory. Use the file name as the bundle key when Messages.loadMessages is called. By default, we're assuming the moduleDirectoryPart is a typescript project and in the ./dist/ folder which we will attempt to remove. If your messages directory is in another spot or you are not using typescript, pass in false for hasDistFolder.
example
// e.g. If your index.js is in a ./src/ folder and compiled to a ./dist/ folder, you would do: Messages.importMessagesDirectory(__dirname);
Parameters
moduleDirectoryPath: string
The path to load the messages folder
Default value hasDistFolder: boolean = true
Will remove the last "/dist" from the folder path. i.e. the module is typescript and the messages folder is in the top level of the module directory.
Returns void
Static loadMessages
loadMessages(bundle: string): Promise<Messages>
Load messages for a given bundle. If the bundle is not already cached, use the loader function created from Messages.import or Messages.importMessagesDirectory.
Parameters
bundle: string
Name of the bundle to load
Returns Promise<Messages>
