sfdx-core: SfdxErrorConfig
Module: "sfdxError"
Class SfdxErrorConfig
A class to manage all the keys and tokens for a message bundle to use with SfdxError.
example
SfdxError.create(new SfdxErrorConfig('apex', 'runTest').addAction('apexErrorAction1', [className]));
Hierarchy
SfdxErrorConfig
Index
Constructors
constructor
Properties
actions
bundle
errorKey
errorTokens
messages
Methods
addAction
getActions
getError
load
removeActions
setErrorKey
setErrorTokens
Constructors
constructor
new SfdxErrorConfig(bundle: string, errorKey: string, errorTokens?: Array<string | boolean | number>, actionKey?: string, actionTokens?: Array<string | boolean | number>): SfdxErrorConfig
Create a new SfdxErrorConfig.
Parameters
bundle: string
The message bundle.
errorKey: string
The error message key.
Default value errorTokens: Array<string | boolean | number> = []
The tokens to use when getting the error message
Optional actionKey: string
The action message keys.
Optional actionTokens: Array<string | boolean | number>
The tokens to use when getting the action message(s)
Returns SfdxErrorConfig
Properties
Private actions
actions: Map<string, Array<string | boolean | number>> = new Map()
bundle
bundle: string
errorKey
errorKey: string
Private errorTokens
errorTokens: Array<string | boolean | number>
Private messages
messages: Messages
Methods
addAction
addAction(actionKey: string, actionTokens?: Array<string | boolean | number>): SfdxErrorConfig
Add an error action to assist the user with a resolution. Returns the SfdxErrorConfig for chaining.
Parameters
actionKey: string
The action key in the message bundle
Optional actionTokens: Array<string | boolean | number>
The action tokens for the string
Returns SfdxErrorConfig
getActions
getActions(): string[]
Get the action messages using messages.getMessage.
throws
AlmError If errorMessages.load was not called first
Returns string[]
getError
getError(): string
Get the error message using messages.getMessage.
throws
AlmError If errorMessages.load was not called first
Returns string
load
load(): Promise<Messages>
Load the messages using Messages.loadMessages.
Returns Promise<Messages>
removeActions
removeActions(): SfdxErrorConfig
Remove all actions from this error config. Useful when reusing SfdxErrorConfig for other error messages within the same bundle. Returns the SfdxErrorConfig for chaining.
Returns SfdxErrorConfig
setErrorKey
setErrorKey(key: string): SfdxErrorConfig
Set the error key. Returns the SfdxErrorConfig for chaining.
Parameters
key: string
Set the error key.
Returns SfdxErrorConfig
setErrorTokens
setErrorTokens(tokens: Array<string | boolean | number>): SfdxErrorConfig
Set the error tokens. Returns the SfdxErrorConfig for chaining.
Parameters
tokens: Array<string | boolean | number>
The error tokens
Returns SfdxErrorConfig
