sfdx-core: AuthFields
Module: "authInfo"
Interface AuthFields
Hierarchy
AuthFields
Index
Properties
accessToken
alias
authCode
clientId
clientSecret
created
createdOrgInstance
devHubUsername
instanceUrl
isDevHub
loginUrl
orgId
password
privateKey
privateKeyFile
refreshToken
scratchAdminUsername
userId
userProfileName
username
Properties
accessToken
accessToken: string
alias
alias: string
authCode
authCode: string
clientId
clientId: string
clientSecret
clientSecret: string
created
created: string
createdOrgInstance
createdOrgInstance: string
devHubUsername
devHubUsername: string
instanceUrl
instanceUrl: string
isDevHub
isDevHub: boolean
loginUrl
loginUrl: string
orgId
orgId: string
password
password: string
privateKey
privateKey: string
privateKeyFile
privateKeyFile: string
refreshToken
refreshToken: string
scratchAdminUsername
scratchAdminUsername: string
userId
userId: string
userProfileName
userProfileName: string
username
username: string
